// This application defines what the Playing (application name here) is shown as in Discord
// This is also the first line of text that is shown
applicationID=883693407120281601
firstOption=Second line of text
secondOption=Third line of text

firstButtonLabel=Button 1
firstButtonWebsite=https://jatc251.com
secondButtonLabel=Button 2
secondButtonWebsite=https://example.com

// Use your application asset keys here
largeImage=number_nine
largeText=Large image text
smallImage=number_nine
smallText=Small image text